[gd_scene load_steps=3 format=3 uid="uid://dx24kq1sg6y2n"]

[ext_resource type="Theme" uid="uid://cytrqyn3gsxmg" path="res://ui_theme.tres" id="1_mb55h"]
[ext_resource type="Script" path="res://tutorial/tutorial_message.gd" id="2_8kdrr"]

[node name="TutorialMessage" type="PanelContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -67.5
offset_right = 137.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mb55h")
script = ExtResource("2_8kdrr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Message" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "UI_CLOSE"

[connection signal="pressed" from="MarginContainer/VBox/Button" to="." method="_on_button_pressed"]
