[gd_scene load_steps=2 format=3 uid="uid://gs5pgk3hv617"]

[ext_resource type="Theme" uid="uid://cytrqyn3gsxmg" path="res://ui_theme.tres" id="1_tk1ae"]

[node name="Letter" type="Label"]
custom_minimum_size = Vector2(55, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tk1ae")
theme_type_variation = &"LetterLabel"
theme_override_font_sizes/font_size = 72
text = " "
horizontal_alignment = 1
vertical_alignment = 1
