[gd_scene load_steps=2 format=3 uid="uid://gs5pgk3hv617"]

[ext_resource type="FontFile" uid="uid://cc0weut07hoh3" path="res://cherrybomb_one.ttf" id="1_wkfxg"]

[node name="Letter" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wkfxg")
theme_override_font_sizes/font_size = 72
text = "_"
horizontal_alignment = 1
vertical_alignment = 1
