[gd_scene load_steps=2 format=3 uid="uid://wfim02c132bf"]

[ext_resource type="Script" path="res://interactables/guesser/puzzle_letters.gd" id="1_qdwbu"]

[node name="PuzzleLetters" type="Control" groups=["puzzle_receiver"]]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_qdwbu")

[node name="Letters" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 257.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_constants/separation = 80
alignment = 1
