[gd_scene load_steps=2 format=3 uid="uid://dk5f25ica2i5r"]

[ext_resource type="Script" path="res://menus/credits.gd" id="1_s6fe5"]

[node name="Credits" type="VBoxContainer"]
custom_minimum_size = Vector2(700, 800)
offset_right = 700.0
offset_bottom = 800.0
theme_override_constants/separation = 40
script = ExtResource("1_s6fe5")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "MENU_CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "CREDITS_SFX"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_constants/line_separation = 6
bbcode_enabled = true
text = "InspectorJ: ([url=https://jshaw.co.uk\"]link[/url])
zebraphone ([url=\"https://freesound.org/people/zebraphone\"]link[/url])
SpliceSound ([url=\"https://freesound.org/people/SpliceSound\"]link[/url])
HonorHunter ([url=\"https://freesound.org/people/HonorHunter\"]link[/url])
Dersuperanton ([url=\"https://freesound.org/people/Dersuperanton\"]link[/url])
andersmmg ([url=\"https://freesound.org/people/andersmmg\"]link[/url])
deameon1427 ([url=\"https://freesound.org/people/deameon1427\"]link[/url])
AntoineRomo ([url=\"https://freesound.org/people/AntoineRomo\"]link[/url])
ArnyDnD ([url=\"https://freesound.org/people/ArnyDnD\"]link[/url])
l_q ([url=\"https://freesound.org/people/l_q\"]link[/url])
Nox_Sound ([url=\"https://freesound.org/people/Nox_Sound\"]link[/url])
SieuAmThanh ([url=\"https://freesound.org/people/SieuAmThanh\"]link[/url])
ani_music ([url=\"https://freesound.org/people/ani_music\"]link[/url])
prometheus888 ([url=\"https://freesound.org/people/prometheus888\"]link[/url])
tosha73 ([url=\"https://freesound.org/people/tosha73\"]link[/url])
14G_MaskovaKristyna ([url=\"https://freesound.org/people/14G_MaskovaKristyna\"]link[/url])
PhilllChabbb ([url=\"https://freesound.org/people/PhilllChabbb\"]link[/url])
EmilZendera98 ([url=\"https://freesound.org/people/EmilZendera98\"]link[/url])
gladkiy ([url=\"https://freesound.org/people/gladkiy\"]link[/url])
pboix ([url=\"https://freesound.org/people/pboix\"]link[/url])
The_Sean_ ([url=\"https://freesound.org/people/The_Sean_\"]link[/url])
deleted_user_7146007 ([url=\"https://freesound.org/people/deleted_user_7146007\"]link[/url])
HeyHeyHHere ([url=\"https://freesound.org/people/HeyHeyHHere\"]link[/url])
klankbeeld ([url=\"https://freesound.org/people/klankbeeld\"]link[/url])
felix.blume ([url=\"https://freesound.org/people/felix.blume\"]link[/url])
Cllari ([url=\"https://freesound.org/people/Cllari\"]link[/url])
Anthousai ([url=\"https://freesound.org/people/Anthousai\"]link[/url])
ScouseMouseJB ([url=\"https://freesound.org/people/ScouseMouseJB\"]link[/url])
Nakhas ([url=\"https://freesound.org/people/Nakhas\"]link[/url])
skymary ([url=\"https://freesound.org/people/skymary\"]link[/url])
schreibsel ([url=\"https://freesound.org/people/schreibsel\"]link[/url])
.Gomi ([url=\"https://freesound.org/people/.Gomi\"]link[/url])
1Kaylin_Dickson ([url=\"https://freesound.org/people/1Kaylin_Dickson\"]link[/url])
JotrainG ([url=\"https://freesound.org/people/JotrainG\"]link[/url])
vacuumfan7072 ([url=\"https://freesound.org/people/vacuumfan7072\"]link[/url])
bikesnbassboi ([url=\"https://freesound.org/people/bikesnbassboi\"]link[/url])
bone666138 ([url=\"https://freesound.org/people/bone666138\"]link[/url])
Tetrisrocker ([url=\"https://freesound.org/people/Tetrisrocker\"]link[/url])
Camilo_Vargas13 ([url=\"https://freesound.org/people/Camilo_Vargas13\"]link[/url])
alexyquest42 ([url=\"https://freesound.org/people/alexyquest42\"]link[/url])
LuannWepener ([url=\"https://freesound.org/people/LuannWepener\"]link[/url])
GowlerMusic ([url=\"https://freesound.org/people/GowlerMusic\"]link[/url])
lezaarth ([url=\"https://freesound.org/people/lezaarth\"]link[/url])
stevelalonde ([url=\"https://freesound.org/people/stevelalonde\"]link[/url])
I_am_Jecc ([url=\"https://freesound.org/people/I_am_Jecc\"]link[/url])
bennstir ([url=\"https://freesound.org/people/bennstir\"]link[/url])
RutgerMuller ([url=\"https://freesound.org/people/RutgerMuller\"]link[/url])
Ameliezee ([url=\"https://freesound.org/people/Ameliezee\"]link[/url])
hubertmichel ([url=\"https://freesound.org/people/hubertmichel\"]link[/url])
SFXAFRIK ([url=\"https://freesound.org/people/SFXAFRIK\"]link[/url])
laiaoreka ([url=\"https://freesound.org/people/laiaoreka\"]link[/url])
Drewskie7 ([url=\"https://freesound.org/people/Drewskie7\"]link[/url])
maciejadach ([url=\"https://freesound.org/people/maciejadach\"]link[/url])
tdumoulin ([url=\"https://freesound.org/people/tdumoulin\"]link[/url])
StrikeWhistler ([url=\"https://freesound.org/people/StrikeWhistler\"]link[/url])
dm103 ([url=\"https://freesound.org/people/dm103\"]link[/url])
SoundsForHim ([url=\"https://freesound.org/people/SoundsForHim\"]link[/url])
manuelaurreaf ([url=\"https://freesound.org/people/manuelaurreaf\"]link[/url])
ceoux ([url=\"https://freesound.org/people/ceoux\"]link[/url])
Rach_Capache ([url=\"https://freesound.org/people/Rach_Capache\"]link[/url])
Joao_Janz ([url=\"https://freesound.org/people/Joao_Janz\"]link[/url])
sKydran ([url=\"https://freesound.org/people/sKydran\"]link[/url])
zach_ramirez ([url=\"https://freesound.org/people/zach_ramirez\"]link[/url])
vmgraw ([url=\"https://freesound.org/people/vmgraw\"]link[/url])
kyles ([url=\"https://freesound.org/people/kyles\"]link[/url])
HumanSolarian ([url=\"https://freesound.org/people/HumanSolarian\"]link[/url])
HDM2013 ([url=\"https://freesound.org/people/HDM2013\"]link[/url])
RynoStols ([url=\"https://freesound.org/people/RynoStols\"]link[/url])
greatsoundstube ([url=\"https://freesound.org/people/greatsoundstube\"]link[/url])
MakoFox ([url=\"https://freesound.org/people/MakoFox\"]link[/url])
MATRIXXX_ ([url=\"https://freesound.org/people/MATRIXXX_\"]link[/url])
njabrams ([url=\"https://freesound.org/people/njabrams\"]link[/url])
scottemoil ([url=\"https://freesound.org/people/scottemoil\"]link[/url])
straget ([url=\"https://freesound.org/people/straget\"]link[/url])
YOH ([url=\"https://freesound.org/people/YOH\"]link[/url])
GiordanoFabricio ([url=\"https://freesound.org/people/GiordanoFabricio\"]link[/url])
o_ciz ([url=\"https://freesound.org/people/o_ciz\"]link[/url])
kmyers1316 ([url=\"https://freesound.org/people/kmyers1316\"]link[/url])
ivolipa ([url=\"https://freesound.org/people/ivolipa\"]link[/url])
Foleyhaven ([url=\"https://freesound.org/people/Foleyhaven\"]link[/url])
EFindlay ([url=\"https://freesound.org/people/EFindlay\"]link[/url])
FonotecadeCanarias ([url=\"https://freesound.org/people/FonotecadeCanarias\"]link[/url])
kvgarlic ([url=\"https://freesound.org/people/kvgarlic\"]link[/url])
zvukirukami ([url=\"https://freesound.org/people/zvukirukami\"]link[/url])
Yin_Yang_Jake007 ([url=\"https://freesound.org/people/Yin_Yang_Jake007\"]link[/url])
Nebulo9 ([url=\"https://freesound.org/people/Nebulo9\"]link[/url])
jjhouse4 ([url=\"https://freesound.org/people/jjhouse4\"]link[/url])
AryaNotStark ([url=\"https://freesound.org/people/AryaNotStark\"]link[/url])
puZZelZ ([url=\"https://freesound.org/people/puZZelZ\"]link[/url])
soundadvices ([url=\"https://freesound.org/people/soundadvices\"]link[/url])
Kodack ([url=\"https://freesound.org/people/Kodack\"]link[/url])
rivercold ([url=\"https://freesound.org/people/rivercold\"]link[/url])
fuchsrodolfo ([url=\"https://freesound.org/people/fuchsrodolfo\"]link[/url])
mixtus ([url=\"https://freesound.org/people/mixtus\"]link[/url])
minituffy ([url=\"https://freesound.org/people/minituffy\"]link[/url])
noamp2003 ([url=\"https://freesound.org/people/noamp2003\"]link[/url])
plingativator ([url=\"https://freesound.org/people/plingativator\"]link[/url])
jameyjosephhart ([url=\"https://freesound.org/people/jameyjosephhart\"]link[/url])
13FPanska_Krug_Antonin ([url=\"https://freesound.org/people/13FPanska_Krug_Antonin\"]link[/url])
Hannebu ([url=\"https://freesound.org/people/Hannebu\"]link[/url])
dutchlady ([url=\"https://freesound.org/people/dutchlady\"]link[/url])
JonnyRuss01 ([url=\"https://freesound.org/people/JonnyRuss01\"]link[/url])
sgcardinal ([url=\"https://freesound.org/people/sgcardinal\"]link[/url])
VKProduktion ([url=\"https://freesound.org/people/VKProduktion\"]link[/url])
f4ngy ([url=\"https://freesound.org/people/f4ngy\"]link[/url])
romancito ([url=\"https://freesound.org/people/romancito\"]link[/url])
Marnenagel ([url=\"https://freesound.org/people/Marnenagel\"]link[/url])
baryy ([url=\"https://freesound.org/people/baryy\"]link[/url])
IESP ([url=\"https://freesound.org/people/IESP\"]link[/url])
14FPanskaKremenakova_Marie ([url=\"https://freesound.org/people/14FPanskaKremenakova_Marie\"]link[/url])
melle_teich ([url=\"https://freesound.org/people/melle_teich\"]link[/url])
SoundsnapFX ([url=\"https://freesound.org/people/SoundsnapFX\"]link[/url])
orginaljun ([url=\"https://freesound.org/people/orginaljun\"]link[/url])
SunnySideSound ([url=\"https://freesound.org/people/SunnySideSound\"]link[/url])
j1987 ([url=\"https://freesound.org/people/j1987\"]link[/url])
kabit ([url=\"https://freesound.org/people/kabit\"]link[/url])
Samusasi ([url=\"https://freesound.org/people/Samusasi\"]link[/url])
WavJunction.com ([url=\"https://freesound.org/people/WavJunction.com\"]link[/url])
kath_09 ([url=\"https://freesound.org/people/kath_09\"]link[/url])
marcjunker ([url=\"https://freesound.org/people/marcjunker\"]link[/url])
gmsmith1918 ([url=\"https://freesound.org/people/gmsmith1918\"]link[/url])
Erbsland-Music ([url=\"https://freesound.org/people/Erbsland-Music\"]link[/url])
sillygrizzlies ([url=\"https://freesound.org/people/sillygrizzlies\"]link[/url])
13GPanska_Lakota_Jan ([url=\"https://freesound.org/people/13GPanska_Lakota_Jan\"]link[/url])
alexbandar ([url=\"https://freesound.org/people/alexbandar\"]link[/url])
SebastianVDB ([url=\"https://freesound.org/people/SebastianVDB\"]link[/url])
spanrucker ([url=\"https://freesound.org/people/spanrucker\"]link[/url])
Benboncan ([url=\"https://freesound.org/people/Benboncan\"]link[/url])
Aliedsvwyk ([url=\"https://freesound.org/people/Aliedsvwyk\"]link[/url])
daenerys ([url=\"https://freesound.org/people/daenerys\"]link[/url])
reinsamba ([url=\"https://freesound.org/people/reinsamba\"]link[/url])
kmbetton ([url=\"https://freesound.org/people/kmbetton\"]link[/url])
BiancaBothaPure ([url=\"https://freesound.org/people/BiancaBothaPure\"]link[/url])
bmccoy2 ([url=\"https://freesound.org/people/bmccoy2\"]link[/url])
martian ([url=\"https://freesound.org/people/martian\"]link[/url])
IliasFlou ([url=\"https://freesound.org/people/IliasFlou\"]link[/url])
natemarler ([url=\"https://freesound.org/people/natemarler\"]link[/url])
13FPanská_Tolar_David ([url=\"https://freesound.org/people/13FPanská_Tolar_David\"]link[/url])
170048@virtualwindow.co.za ([url=\"https://freesound.org/people/170048@virtualwindow.co.za\"]link[/url])
JPolito ([url=\"https://freesound.org/people/JPolito\"]link[/url])
dobroide ([url=\"https://freesound.org/people/dobroide\"]link[/url])
Aurelon ([url=\"https://freesound.org/people/Aurelon\"]link[/url])
Lukeo135 ([url=\"https://freesound.org/people/Lukeo135\"]link[/url])
mitchanary ([url=\"https://freesound.org/people/mitchanary\"]link[/url])
MariaMNobre ([url=\"https://freesound.org/people/MariaMNobre\"]link[/url])
jaset13045 ([url=\"https://freesound.org/people/jaset13045\"]link[/url])
skynproduction ([url=\"https://freesound.org/people/skynproduction\"]link[/url])
tschapajew ([url=\"https://freesound.org/people/tschapajew\"]link[/url])"

[node name="MainMenu" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "UI_MAIN_MENU"
