[gd_scene load_steps=11 format=3 uid="uid://sa16u6skxwxt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bcs0f"]
[ext_resource type="Texture2D" uid="uid://4vxnp8ndb2ns" path="res://player/roboguy.png" id="1_w1p63"]
[ext_resource type="PackedScene" uid="uid://cwvsipish1o44" path="res://player/box/box.tscn" id="3_i0y45"]
[ext_resource type="Script" path="res://player/player_interaction.gd" id="4_nq3b0"]

[sub_resource type="Animation" id="Animation_t373r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gumh7"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_br7sl"]
resource_name = "walk"
length = 0.9
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.95, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0349066, 0.0, 0.0349066, -0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk4t4"]
_data = {
"RESET": SubResource("Animation_t373r"),
"idle": SubResource("Animation_gumh7"),
"walk": SubResource("Animation_br7sl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_400uf"]
size = Vector2(120, 110)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vhe4"]
radius = 132.0
height = 368.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bcs0f")
speed = 750

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1p63")

[node name="Box" parent="Sprite2D" instance=ExtResource("3_i0y45")]
visible = false
position = Vector2(0, -142)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_qk4t4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_400uf")

[node name="InteractionRig" type="Node2D" parent="."]

[node name="PlayerInteraction" type="Area2D" parent="InteractionRig" node_paths=PackedStringArray("box")]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_nq3b0")
box = NodePath("../../Sprite2D/Box")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRig/PlayerInteraction"]
shape = SubResource("CapsuleShape2D_0vhe4")

[connection signal="box_requested" from="InteractionRig/PlayerInteraction" to="." method="_on_player_interaction_box_requested"]
[connection signal="box_used" from="InteractionRig/PlayerInteraction" to="." method="_on_player_interaction_box_used"]
