[gd_scene load_steps=3 format=3 uid="uid://caqahax4wf7bo"]

[ext_resource type="Theme" uid="uid://cytrqyn3gsxmg" path="res://ui_theme.tres" id="1_ydxm7"]
[ext_resource type="Script" path="res://levels/helpful_hints.gd" id="2_ss0dm"]

[node name="HelpfulHints" type="VBoxContainer" groups=["puzzle_receiver"]]
offset_right = 310.0
offset_bottom = 106.0
theme = ExtResource("1_ydxm7")
alignment = 1
script = ExtResource("2_ss0dm")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "UI_HINT_COUNTER"
vertical_alignment = 1

[node name="Number" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "12"
horizontal_alignment = 1
