[gd_scene load_steps=19 format=3 uid="uid://d3qvej762es6c"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_0xu8p"]
[ext_resource type="Resource" uid="uid://dd72ddquqou52" path="res://puzzles/animals/lion.tres" id="2_ongqh"]
[ext_resource type="PackedScene" uid="uid://sa16u6skxwxt" path="res://player/player.tscn" id="3_5vla8"]
[ext_resource type="Resource" uid="uid://bubc4po0y1ol8" path="res://stats/player_stats.tres" id="4_v6e78"]
[ext_resource type="Texture2D" uid="uid://d2ln7ok8tgywq" path="res://levels/visuals/brain-512758_1920.png" id="5_hm4q4"]
[ext_resource type="Resource" uid="uid://dh3x1s6th3qwx" path="res://levels/game_state.tres" id="6_p2gfj"]
[ext_resource type="PackedScene" uid="uid://dns1ybse4vg1a" path="res://interactables/hint_examiner/hint_examiner.tscn" id="7_1cm8l"]
[ext_resource type="PackedScene" uid="uid://3qxqdcpjgqix" path="res://interactables/guesser/guesser.tscn" id="8_eb060"]
[ext_resource type="PackedScene" uid="uid://bt5s66j4no7ta" path="res://interactables/hint_examiner/latest_hint_screen.tscn" id="8_wvc2n"]
[ext_resource type="Script" path="res://levels/level_ui.gd" id="8_xg5p3"]
[ext_resource type="PackedScene" uid="uid://cac3mwjxdapna" path="res://interactables/hint_givers/touch_hint_giver.tscn" id="10_bgrpp"]
[ext_resource type="PackedScene" uid="uid://cosp287ap0ox3" path="res://interactables/hint_examiner/all_hints_screen.tscn" id="10_jc0lw"]
[ext_resource type="PackedScene" uid="uid://wfim02c132bf" path="res://interactables/guesser/puzzle_letters.tscn" id="11_vd0mw"]
[ext_resource type="PackedScene" uid="uid://b3o2wkh3qrpvd" path="res://interactables/guesser/guesser_ui.tscn" id="13_x23yd"]
[ext_resource type="PackedScene" uid="uid://be0ehq5ccgvj5" path="res://levels/time_left.tscn" id="14_3vhk0"]
[ext_resource type="Shader" path="res://levels/visuals/level_background.gdshader" id="16_qhf86"]
[ext_resource type="PackedScene" uid="uid://blt5faaqq0dkj" path="res://stats/health_bar.tscn" id="17_4ton6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oe07w"]
shader = ExtResource("16_qhf86")
shader_parameter/pixel_size = Vector2(0.001, 0.001)
shader_parameter/voronoi_scale = 20.0
shader_parameter/voronoi_seed = 0.0
shader_parameter/electric_scale = 60.0
shader_parameter/electric_speed = 0.001
shader_parameter/electric_power = 1.0

[node name="Level" type="Node2D"]
script = ExtResource("1_0xu8p")
time_limit = 300.0
puzzle = ExtResource("2_ongqh")
game_state = ExtResource("6_p2gfj")
player_stats = ExtResource("4_v6e78")

[node name="Brain" type="Sprite2D" parent="."]
texture = ExtResource("5_hm4q4")

[node name="Player" parent="." instance=ExtResource("3_5vla8")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TouchHintGiver" parent="." instance=ExtResource("10_bgrpp")]
position = Vector2(-1024, 1408)

[node name="HintExaminer" parent="." instance=ExtResource("7_1cm8l")]
modulate = Color(0.690196, 0.686275, 0.466667, 1)
position = Vector2(640, 256)
game_state = ExtResource("6_p2gfj")

[node name="Guesser" parent="." instance=ExtResource("8_eb060")]
position = Vector2(128, 256)
game_state = ExtResource("6_p2gfj")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_xg5p3")

[node name="LatestHintScreen" parent="UI" instance=ExtResource("8_wvc2n")]
visible = false
game_state = ExtResource("6_p2gfj")

[node name="AllHintsScreen" parent="UI" instance=ExtResource("10_jc0lw")]
visible = false
game_state = ExtResource("6_p2gfj")

[node name="PuzzleLetters" parent="UI" instance=ExtResource("11_vd0mw")]

[node name="GuesserUI" parent="UI" instance=ExtResource("13_x23yd")]
visible = false
game_state = ExtResource("6_p2gfj")

[node name="TimeLeft" parent="UI" instance=ExtResource("14_3vhk0")]

[node name="HealthBar" parent="UI" instance=ExtResource("17_4ton6")]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
material = SubResource("ShaderMaterial_oe07w")
offset_left = -3840.0
offset_top = -2160.0
offset_right = 3840.0
offset_bottom = 2160.0
metadata/_edit_lock_ = true

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true
