[gd_scene load_steps=2 format=3 uid="uid://bt5s66j4no7ta"]

[ext_resource type="Script" path="res://interactables/hint_examiner/latest_hint_screen.gd" id="1_pjul8"]

[node name="LatestHintScreen" type="CenterContainer" groups=["puzzle_receiver"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjul8")

[node name="VboxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Hint" type="Control" parent="VboxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VboxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShowAll" type="Button" parent="VboxContainer/HBoxContainer"]
layout_mode = 2
text = "Show all"

[node name="Close" type="Button" parent="VboxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VboxContainer/HBoxContainer/ShowAll" to="." method="_on_show_all_pressed"]
[connection signal="pressed" from="VboxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
