[gd_scene load_steps=4 format=3 uid="uid://cwvsipish1o44"]

[ext_resource type="Texture2D" uid="uid://bfaiepmhx86h1" path="res://player/box/box.png" id="1_d20gd"]
[ext_resource type="Texture2D" uid="uid://dtqcvq3u1or05" path="res://player/box/ear.png" id="2_hcwpp"]
[ext_resource type="Script" path="res://player/box/box.gd" id="2_wn3gg"]

[node name="Box" type="Sprite2D"]
texture = ExtResource("1_d20gd")
script = ExtResource("2_wn3gg")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_hcwpp")
