[gd_scene load_steps=17 format=3 uid="uid://dx5x0f0t2l1ed"]

[ext_resource type="Script" path="res://game_world/game_world.gd" id="1_blek8"]
[ext_resource type="Resource" uid="uid://dh3x1s6th3qwx" path="res://levels/game_state.tres" id="2_mldso"]
[ext_resource type="PackedScene" uid="uid://8d02qj7c0jr7" path="res://game_world/scene_changer.tscn" id="2_qd4cn"]
[ext_resource type="Script" path="res://game_world/game_world_ui.gd" id="3_67kba"]
[ext_resource type="PackedScene" uid="uid://p03027vjqqtn" path="res://game_world/game_over.tscn" id="3_u5qtp"]
[ext_resource type="PackedScene" uid="uid://d3ulbe1u7dmgg" path="res://game_world/level_won.tscn" id="4_vwpcu"]
[ext_resource type="PackedScene" uid="uid://b6wnjg311t737" path="res://game_world/last_level_won.tscn" id="5_odpl3"]
[ext_resource type="PackedScene" uid="uid://cos5a5ofb5ir5" path="res://upgrades/ui/upgrade_selector.tscn" id="7_hk68d"]
[ext_resource type="Resource" uid="uid://bubc4po0y1ol8" path="res://stats/player_stats.tres" id="8_2k8sd"]
[ext_resource type="Resource" uid="uid://lqxutop8joug" path="res://upgrades/t1_heal1.tres" id="9_kmuup"]
[ext_resource type="Resource" uid="uid://f60xi7p757ot" path="res://upgrades/t1_movespeed_bonus.tres" id="10_14fta"]
[ext_resource type="Resource" uid="uid://cchjjj47hp0ur" path="res://upgrades/t2_heal2.tres" id="11_jggr0"]
[ext_resource type="Resource" uid="uid://c5e2nqw7voc27" path="res://upgrades/t2_max_hp1.tres" id="12_7q2bu"]
[ext_resource type="Resource" uid="uid://dxpamy2bnd6s4" path="res://upgrades/t3_blood_donation.tres" id="13_f41wy"]
[ext_resource type="Resource" uid="uid://bgb7rw8fbqirm" path="res://upgrades/t3_full_heal.tres" id="14_c3sqx"]
[ext_resource type="PackedScene" uid="uid://bkeq3v7l38cvg" path="res://menus/pause.tscn" id="15_ea2i5"]

[node name="GameWorld" type="Node2D"]
process_mode = 3
script = ExtResource("1_blek8")
puzzle_folder = "res://puzzles"
player_stats_path = "res://stats/player_stats.tres"
game_state = ExtResource("2_mldso")

[node name="CurrentLevel" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_67kba")

[node name="GameOver" parent="UI" instance=ExtResource("3_u5qtp")]
visible = false

[node name="LevelWon" parent="UI" instance=ExtResource("4_vwpcu")]
visible = false

[node name="LastLevelWon" parent="UI" instance=ExtResource("5_odpl3")]
visible = false

[node name="UpgradeSelector" parent="UI" instance=ExtResource("7_hk68d")]
visible = false
player_stats = ExtResource("8_2k8sd")
all_upgrades = Array[Resource]([ExtResource("9_kmuup"), ExtResource("10_14fta"), ExtResource("11_jggr0"), ExtResource("12_7q2bu"), ExtResource("13_f41wy"), ExtResource("14_c3sqx")])

[node name="Pause" parent="UI" instance=ExtResource("15_ea2i5")]
visible = false

[node name="SceneChanger" parent="." instance=ExtResource("2_qd4cn")]
layer = 99
target_scene = "res://menus/main_menu.tscn"
fade_duration = 0.35
