[gd_scene load_steps=9 format=3 uid="uid://dk0th4yhsicxo"]

[ext_resource type="Script" path="res://interactables/letter_bonus.gd" id="1_is4cy"]
[ext_resource type="AudioStream" uid="uid://byu6s4mg3o0es" path="res://interactables/pickup.ogg" id="2_7cwot"]
[ext_resource type="Material" uid="uid://dkl8i0474rde7" path="res://levels/visuals/wobble_time_bonus.tres" id="3_vc5dm"]
[ext_resource type="Texture2D" uid="uid://iyxjld6y0eqt" path="res://levels/visuals/letter.png" id="4_5fd76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qegg7"]
radius = 58.3095

[sub_resource type="Animation" id="Animation_dfb7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0y3f1"]
resource_name = "pickup"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efdby"]
_data = {
"RESET": SubResource("Animation_dfb7w"),
"pickup": SubResource("Animation_0y3f1")
}

[node name="LetterBonus" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_is4cy")
sound = ExtResource("2_7cwot")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
material = ExtResource("3_vc5dm")
scale = Vector2(0.25, 0.3)
texture = ExtResource("4_5fd76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qegg7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efdby")
}

[node name="LabelMarker" type="Marker2D" parent="."]
position = Vector2(-38, -77)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
