[gd_scene load_steps=7 format=3 uid="uid://cac3mwjxdapna"]

[ext_resource type="Script" path="res://interactables/touch_hint_giver.gd" id="1_fhgug"]
[ext_resource type="PackedScene" uid="uid://cqdd5ec3x03dr" path="res://interactables/interactable.tscn" id="2_0jhay"]
[ext_resource type="Texture2D" uid="uid://d1ma7m7tncqin" path="res://icon.svg" id="2_nqisw"]
[ext_resource type="PackedScene" uid="uid://b0lnbpich0nky" path="res://interactables/interaction_popup.tscn" id="3_o1er0"]
[ext_resource type="Texture2D" uid="uid://bxnrbciubof8d" path="res://interactables/zoom.png" id="4_igdrh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gb8yy"]
radius = 89.0
height = 214.0

[node name="TouchHintGiver" type="Node2D"]
script = ExtResource("1_fhgug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nqisw")

[node name="Interactable" parent="." node_paths=PackedStringArray("popup") instance=ExtResource("2_0jhay")]
popup = NodePath("../InteractionPopup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_gb8yy")

[node name="InteractionPopup" parent="." instance=ExtResource("3_o1er0")]
visible = true
offset_left = 0.0
offset_top = -128.0
offset_right = 200.0
offset_bottom = 0.0
icon_texture = ExtResource("4_igdrh")
text = "Get touch hint"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
