[gd_scene load_steps=15 format=3 uid="uid://c826jg5vddi34"]

[ext_resource type="Script" path="res://interactables/hint_givers/taste_hint_giver.gd" id="1_go32b"]
[ext_resource type="Material" uid="uid://dcf3p2j3frwt7" path="res://global/wobble_sense.tres" id="9_vs3vs"]
[ext_resource type="PackedScene" uid="uid://cyhvse1bag8h2" path="res://interactables/hint_givers/cooldown.tscn" id="13_bs7sy"]
[ext_resource type="Texture2D" uid="uid://ce7gb4l6g68j4" path="res://interactables/sensory_icons/ear.svg" id="21_5oklu"]
[ext_resource type="PackedScene" uid="uid://cqdd5ec3x03dr" path="res://interactables/interactable.tscn" id="22_l5n0q"]
[ext_resource type="PackedScene" uid="uid://b0lnbpich0nky" path="res://interactables/interaction_popup.tscn" id="23_2h5xr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gb8yy"]
radius = 89.0
height = 214.0

[node name="HearingHintGiver" type="Node2D" groups=["puzzle_receiver", "stats_receiver"]]
script = ExtResource("1_go32b")
hints = Array[Resource("res://hints/hint.gd")]([])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("9_vs3vs")
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_5oklu")

[node name="Interactable" parent="." node_paths=PackedStringArray("popup") instance=ExtResource("22_l5n0q")]
popup = NodePath("../InteractionPopup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_gb8yy")

[node name="InteractionPopup" parent="." instance=ExtResource("23_2h5xr")]
offset_top = -185.0
offset_bottom = -57.0
text = "BRAIN_HEARING"

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="Cooldown" parent="." instance=ExtResource("13_bs7sy")]
visible = false
offset_left = -32.0
offset_top = -128.0
offset_right = 32.0
offset_bottom = -64.0

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timeout"]
